<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment">
    
    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
       <ImageView
           android:id="@+id/img1"
           android:layout_width="150dp"
           android:layout_height="200dp"
           android:src="@drawable/forgot_man_logo"
           android:layout_marginTop="20dp"
           android:layout_centerHorizontal="true"/>

        
        <TextView
            android:id="@+id/tv1"
            android:layout_below="@id/img1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Passsword"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>


        <TextView
            android:id="@+id/tv2"
            android:textAlignment="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_centerHorizontal="true"
            android:textColor="#00B342"
            android:textSize="20sp"
            android:text="Don't worry we just need your registerd Email and its done"/>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/til1"
            android:layout_below="@id/tv2"
            android:layout_marginTop="80dp"
            android:textColorHint="#AAA5A5"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_email"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/reset_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@+id/ll"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="#F10606"
            android:textStyle="bold"
            android:text="Reset Password"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="#B30080"
            android:textSize="25sp"
            android:text="&lt;&lt; Go Back"
            />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/til1"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pb"
                android:visibility="gone"
                />


        </LinearLayout>



    </RelativeLayout>

 
</FrameLayout>